spring.datasource.url= jdbc:postgresql://localhost:5432/netologydao1
spring.datasource.username= root1
spring.datasource.password= 123

spring.datasource.i.mode=always

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public
#sprint.liquibase.user=root1
#sprint.liquibase.password=123